{
  "name": "kulturperler-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:local": "python3 scripts/build_database.py && vite build",
    "build:db": "python3 scripts/build_database.py",
    "validate": "python3 scripts/validate_data.py",
    "query": "python3 scripts/query.py",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "sql.js": "^1.13.0",
    "svelte": "^5.46.0",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  }
}
