{
  "name": "kulturbase",
  "compatibility_date": "2025-12-19",
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "kulturbase.no", "custom_domain": true },
    { "pattern": "www.kulturbase.no", "custom_domain": true }
  ]
}
